# Cat-API

app/: build.gradle
app/src/androidTest/java/com/android/mycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mycat/activity/: CatsActivity.kt  DetailActivity.kt  MainActivity.kt  ScreenActivity.kt  UserActivity.kt
app/src/main/java/com/android/mycat/adapter/: CatAdapter.kt  CatViewHolder.kt
app/src/main/java/com/android/mycat/api/: CatApi.kt  CatRequest.kt  CatResponse.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_wikped.xml  ic_back.xml  ic_blob.xml  ic_person.xml  ic_wave_atas.xml  ic_wave_bawah.xml  ic_wave_depan.xml  ic_wave_detail.xml  ic_wave_item.xml  ic_weight.xml
app/src/main/res/layout/: activity_cats.xml  activity_detail.xml  activity_main.xml  activity_screen.xml  activity_user.xml  item_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/mycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
